
INCLUDEPATH += $$PWD


HEADERS += \
	$$PWD/home_envtabwid.h \
	$$PWD/home_linetabwid.h \
	$$PWD/home_mainwid.h \
	$$PWD/home_manualdlg.h \
	$$PWD/home_printdlg.h \
	$$PWD/home_setdlg.h \
	$$PWD/home_thresholdtabwid.h \
	$$PWD/home_workwid.h

SOURCES += \
    $$PWD/home_envtabwid.cpp \
    $$PWD/home_linetabwid.cpp \
    $$PWD/home_mainwid.cpp \
    $$PWD/home_manualdlg.cpp \
    $$PWD/home_printdlg.cpp \
    $$PWD/home_setdlg.cpp \
    $$PWD/home_thresholdtabwid.cpp \
    $$PWD/home_workwid.cpp

FORMS += \
    $$PWD/home_mainwid.ui \
    $$PWD/home_manualdlg.ui \
    $$PWD/home_printdlg.ui \
    $$PWD/home_setdlg.ui \
    $$PWD/home_workwid.ui



